body {
  background-image: url('../images/thomas-kelley-xVptEZzgVfo-unsplash\ \(1\).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  /* display: grid;
  grid-template-columns: 1.9fr repeat(3, 0.7fr);
  grid-template-rows: 1fr 0.5fr repeat(3, 1.3fr) 0.6fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px; */
  display: grid;
  grid-template-columns: 1.9fr 0.7fr repeat(2, 0.7fr);
  grid-template-rows: 0.5fr 0.25fr 3fr 0.25fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header header header header'
    'paragraph paragraph paragraph paragraph'
    'control pack1 pack2 pack3'
    'bottom bottom bottom bottom';

  font: 16px 'Lucida Grande', Helvetica, Arial, sans-serif;
  color: rgb(0, 17, 255);
}

/* .bottom {
  grid-area: 6 / 1 / 7 / 5;
}
.p {
  grid-area: 2 / 1 / 3 / 5;
}

.pack1 {
  grid-area: 3 / 2 / 6 / 3;
}
.pack2 {
  grid-area: 3 / 3 / 6 / 4;
}
.pack3 {
  grid-area: 3 / 4 / 6 / 5;
}
.header {
  grid-area: 1 / 1 / 2 / 5;
}
.control {
  grid-area: 3 / 1 / 6 / 2;
} */

li {
  text-align: left;
}
a {
  color: #00b7ff;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
  max-width: 1024px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  max-height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #171edd;
  border-color: #452fbe;
}

.myButton {
  box-shadow: 0px 10px 14px -7px #276873;
  background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color: #599bb3;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 32px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
}
.myButton:hover {
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}
.myButton:active {
  position: relative;
  top: 1px;
}

.div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

/* grid layout test 

html
<div class="container">
  <div class="header"></div>
  <div class="paragraph"></div>
  <div class="bottom"></div>
  <div class="pack3"></div>
  <div class="pack2"></div>
  <div class="pack1"></div>
  <div class="control">
    <div class="bestPack"></div>
    <div class="submitPack"></div>
    <div class="showAll"></div>
    <div class="delete"></div>
  </div>
</div>


css
.container {  display: grid;
  grid-template-columns: 1.9fr 0.7fr repeat(2, .7fr);
  grid-template-rows: .5fr 0.25fr 3fr .25fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "paragraph paragraph paragraph paragraph"
    "control pack1 pack2 pack3"
    "bottom bottom bottom bottom";
}
*/
.header {
  grid-area: header;
}

.paragraph {
  grid-area: paragraph;
}

.bottom {
  grid-area: bottom;
}

.pack3 {
  grid-area: pack3;
}

.pack2 {
  grid-area: pack2;
}

.pack1 {
  grid-area: pack1;
}

.control {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    'bestPack bestPack showAll'
    'submitPack submitPack delete';
  grid-area: control;
}

.bestPack {
  grid-area: bestPack;
}

.submitPack {
  grid-area: submitPack;
}

.showAll {
  grid-area: showAll;
}

.delete {
  grid-area: delete;
}
